<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center; color: white;}
p {text-align: center; color: white;}
th, tr {color: white;}
body {
  background-image: url('books3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
}
button {
		font-size:25px;
		background-color:transparent;
		color: white;
		transition-duration:1s;
		text-align:center;
		border-color: transparent;
		border-radius:50px 50px 50px 50px;
		height:75px;
		width:100px;
}
button:hover {
		background-color:#FF5722;
		color:white;
}
.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 8.5%
}
</style>
</head>
<body>
<title>Biblioteca</title>
</body>
<body>
<h1>Biblioteca</h1>
<p>Cerinte</p>
</body>
<body>
<table class = "center";>
		<td><a href="Afisare3a.html"><button>Cerinta 3.a)</button></a></td>
		<td><a href="Cerinta3b.php"><button>Cerinta 3.b)</button></a></td>
		<td><a href="Afisare4a.html"><button>Cerinta 4.a)</button></a></td>
		<td><a href="Cerinta4b.php"><button>Cerinta 4.b)</button></a></td>
	</table>
	
	<table class = "center";>
		<td><a href="Afisare5a.html"><button>Cerinta 5.a)</button></a></td>
		<td><a href="Cerinta5b.php"><button>Cerinta 5.b)</button></a></td>
		<td><a href="Cerinta6a.php"><button>Cerinta 6.a)</button></a></td>
		<td><a href="Afisare6b.html"><button>Cerinta 6.b)</button></a></td>
	</table>
</body>
</html>